<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height" />

    <TextView
        android:id="@+id/sub_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_tab_height"
        android:background="@color/primary"
        android:gravity="center"
        android:text="SubTabBar" />
</LinearLayout>